.container {
  min-height: calc(100vh);
  min-height: calc(100svh);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 72px;

  @media screen and (max-width: 800px) {
    padding: 72px 24px;
  }

  .title {
    font-family: var(--header-font);
    font-size: 36px;
    margin-bottom: 12px;
  }

  .description {
    font-size: 18px;
    margin-bottom: 24px;
    text-align: center;
    padding: 0 64px;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 24px;

    .tagContainer {
      display: flex;
      gap: 12px;
      padding: 6px 16px;
      border-radius: 100px;
    }
  }

  .buttonContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-bottom: 24px;
  }

  .button {
    width: 100%;
    padding: 12px 24px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  .linkContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 12px;

    .link {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      width: 48px;
      border-radius: 1000px;
    }
  }

  .contentContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;

    .preview {
      flex: 2;
      aspect-ratio: 1;
      border-radius: 24px;
      height: 480px;
      max-width: 480px;
    }
    .thumbnails {
      display: flex;
      flex-direction: column;
      gap: 12px;
      flex: 1;
      max-width: 152px;

      .image {
        aspect-ratio: 1;
        border-radius: 24px;
        flex: 1;
        cursor: pointer;
      }
    }
    @media screen and (max-width: 1000px) {
      flex-direction: column;

      .preview {
        width: 100%;
      }

      .thumbnails {
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        max-width: 480px;
        width: 100%;
      }
    }
  }
}
