.container {
  min-height: calc(100vh);
  min-height: calc(100svh);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 72px 24px;
  background-color: #eeeeee;
  color: #999999;

  .title {
    font-family: var(--header-font);
    font-size: 36px;
    margin-bottom: 12px;
  }

  .description {
    font-size: 18px;
    margin-bottom: 48px;
    text-align: center;
  }

  .galleryContainer {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    .column {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .imageContainer {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 24px;
        overflow: hidden;
        position: relative;

        .image {
          transition: all 0.3s ease;
        }

        .name {
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          width: fit-content;
          transform: translate(-50%, -50%);
          background-color: rgba($color: #000, $alpha: 0.6);
          backdrop-filter: blur(10px);
          padding: 4px 16px;
          border-radius: 100px;
          transition: all 0.2s ease;
          color: white;
          font-size: 18px;
          white-space: nowrap;
          transition: all 0.3s ease;
        }

        &:hover {
          .image {
            transform: scale(1.1);
          }

          .name {
            opacity: 1;
          }
        }
      }
    }

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 500px) {
      .column {
        .imageContainer {
          .image {
            border-radius: 16px;
          }
        }
      }
    }
  }
}
